<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoj-gh-xeZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityViewController" customModule="ch06_1971506_tabBarController_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-y8-wNo">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-WJ-9Uh">
                                <rect key="frame" x="165.5" y="311" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ho1-y8-wNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bvv-kw-0Dz"/>
                            <constraint firstItem="ho1-y8-wNo" firstAttribute="top" secondItem="Ij8-WJ-9Uh" secondAttribute="bottom" constant="8" id="SEd-9j-PJm"/>
                            <constraint firstItem="ho1-y8-wNo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tnu-5z-MhV"/>
                            <constraint firstItem="Ij8-WJ-9Uh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m5S-gg-tsm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" image="CItyIcon" id="d3K-YZ-WqX"/>
                    <connections>
                        <outlet property="cityPickerView" destination="ho1-y8-wNo" id="qtw-Ju-4rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-42"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vbp-PU-TXT">
            <objects>
                <viewController id="9S5-VN-hUZ" customClass="MapViewController" customModule="ch06_1971506_tabBarController_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roz-9z-0db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-zr-9fh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-sG-pJV">
                                <rect key="frame" x="20" y="54" width="374" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="9S5-VN-hUZ" eventType="valueChanged" id="R3T-eE-PtM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2l-YT-scs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qe9-sG-pJV" firstAttribute="top" secondItem="e2l-YT-scs" secondAttribute="top" constant="10" id="0NM-z1-weK"/>
                            <constraint firstItem="e2l-YT-scs" firstAttribute="trailing" secondItem="Qe9-sG-pJV" secondAttribute="trailing" constant="20" id="2Kh-kI-drB"/>
                            <constraint firstAttribute="trailing" secondItem="bn7-zr-9fh" secondAttribute="trailing" id="2dA-EU-ROV"/>
                            <constraint firstItem="bn7-zr-9fh" firstAttribute="top" secondItem="roz-9z-0db" secondAttribute="top" id="6kv-yI-eeS"/>
                            <constraint firstItem="bn7-zr-9fh" firstAttribute="leading" secondItem="roz-9z-0db" secondAttribute="leading" id="K1g-Co-Q8L"/>
                            <constraint firstItem="Qe9-sG-pJV" firstAttribute="leading" secondItem="e2l-YT-scs" secondAttribute="leading" constant="20" id="NpW-L1-G6d"/>
                            <constraint firstAttribute="bottom" secondItem="bn7-zr-9fh" secondAttribute="bottom" id="TKh-2D-vGB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="WJd-qm-JpG"/>
                    <connections>
                        <outlet property="mapView" destination="bn7-zr-9fh" id="0mS-dd-Bcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C14-eB-pW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="621.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ekl-Ss-eTV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aoj-gh-xeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Umv-Yh-Zv6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pRp-bF-9ju"/>
                        <segue destination="9S5-VN-hUZ" kind="relationship" relationship="viewControllers" id="T7V-oC-B69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jG-T5-gAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="CItyIcon" width="28.5" height="28.5"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
